.hero {
  min-height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: relative;
  overflow: hidden;
}

.hero-wrapper {
  max-width: 1366px;
  width: 100%;
  display: flex;
  align-items: flex-start;
  text-align: center;
}

.text-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 {
  font-size: 32px;
  letter-spacing: 8px;
  margin-bottom: 1rem;
  color: var(--green);
}

h1 {
  font-size: 72px;
  margin: 0;
  color: #ffffff;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

p {
  margin-top: 1rem;
  font-size: 18px;
  color: black;
}

.btn-group {
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
}

.btn-demo {
  padding: 0.8rem 2rem;
  font-size: 16px;
  color: #fff;
  border: none;
  border-radius: 4px;
  text-transform: uppercase;
  transition: background-color 0.3s;
  text-decoration: none;
}

@media (max-width: 768px) {
  h1 {
    font-size: 36px;
  }

  .btn-demo {
    padding: 0.6rem 1.5rem;
    font-size: 14px;
  }
}
